<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginTop="16dp"
        android:id="@+id/pict"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/topan" />

    <TableLayout
        android:id="@+id/tab_bio"
        android:layout_below="@id/pict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Nama "/>

            <TextView
                android:id="@+id/tv_nama"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text=": Taufan Bagus Grahita"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="NIM "/>

            <TextView
                android:id="@+id/tv_nim"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text=": 18/425324/TK/47019"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Tanggal Lahir "/>

            <TextView
                android:id="@+id/tv_ttl"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text=": 29 Januari 2000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Asal "/>

            <TextView
                android:id="@+id/tv_asal"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text=": Purwokerto"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/title_sosmed"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_bio"
        android:text="Media Sosial"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <TableLayout
        android:id="@+id/tab_sosmed"
        android:layout_below="@id/title_sosmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:layout_marginRight="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Instagram "/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_ig"
                android:textSize="15dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Facebook "/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_fb"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="LinkedIn "/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_linkedin"
                android:textSize="15dp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Github "/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_github"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>