<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_toLay2_luqman"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:background="@drawable/rounded_button"
        android:text="Back"
        android:textSize="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pict_luqman"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/luqman"
        android:layout_below="@+id/btn_toLay2_luqman"/>

    <TableLayout
        android:id="@+id/tab_bio"
        android:layout_below="@id/pict_luqman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Nama "/>

           <TextView
               android:textSize="20dp"
               android:textColor="@color/black"
               android:text=": Luqman Rofif Muntashir"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="NIM "/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text=": 18/425314/TK/57009"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Tanggal Lahir "/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text=": 6 Agustus 2000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="Asal "/>

            <TextView
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text=": Surakarta"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tab_bio">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media Sosila"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
        <TextView
            android:id="@+id/sosmed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"/>
    </LinearLayout>

</RelativeLayout>